# MangoTa-ka

./: .gitignore  MangoTaikaDistrict.csproj  MangoTaikaDistrict.sln  Program.cs  README.md  appsettings.json
Application/Interfaces/: IAuthService.cs  IEmailService.cs
Application/Services/: AuthService.cs  DocumentService.cs  EmailService.cs
Applications/Interfaces/: IAuthService.cs
Applications/Services/: AuthService.cs  TicketService.cs  WorkflowService.cs
Controllers/: BaseController.cs
Controllers/Account/: AccountController.cs  MyDataController.cs  MyProfileController.cs  ParentController.cs
Controllers/Admin/: AscciController.cs  AuthorizationsController.cs  ContentController.cs  CotisationsController.cs  DashboardController.cs  GroupesController.cs  LmsController.cs  MotCommissaireController.cs  MyDataController.cs  NominationsController.cs  ReportsController.cs  RgpdController.cs  ScoutsController.cs  TicketsController.cs  UsersController.cs
Controllers/Lms/: FormationsController.cs  MesFormationsController.cs
Controllers/Public/: ContactController.cs  GalleryController.cs  GroupsController.cs  GuestbookController.cs  HomeController.cs  NewsController.cs
Domain/Entities/: Activite.cs  Actualite.cs  Album.cs  AscciStatus.cs  Assurance.cs  AuditLog.cs  CarteScout.cs  Certificat.cs  CircuitEtape.cs  CircuitValidation.cs  Competence.cs  Consentement.cs  Cotisation.cs  DemandeAutorisation.cs  DemandeDroitRgpd.cs  Document.cs  Formation.cs  Groupe.cs  InscriptionFormation.cs  LivreOrMessage.cs  LivreOrPage.cs  Media.cs  ModuleFormation.cs  MotCommissaire.cs  Nomination.cs  Parent.cs  ParentScout.cs  ProgressionModule.cs  Role.cs  Scout.cs  ScoutCompetence.cs  Ticket.cs  TicketMessage.cs  Unite.cs  Utilisateur.cs  UtilisateurRole.cs  Validation.cs  ValidationNomination.cs
Domain/Enums/: BrancheScout.cs  DecisionValidation.cs  PrioriteTicket.cs  RoleCode.cs  StatutCotisation.cs  StatutDemande.cs  StatutDemandeRgpd.cs  StatutInscription.cs  StatutModeration.cs  StatutNomination.cs  StatutTicket.cs  TypeCompetence.cs  TypeDemandeRgpd.cs  TypeTicket.cs  Visibilite.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AscciStatusRepository.cs  CompetenceRepository.cs  ContentRepository.cs  CotisationRepository.cs  DemandeRgpdRepository.cs  FormationRepository.cs  GroupeRepository.cs  IAscciStatusRepository.cs  ICompetenceRepository.cs  IContentRepository.cs  ICotisationRepository.cs  IDemandeRgpdRepository.cs  IFormationRepository.cs  IGroupeRepository.cs  IInscriptionFormationRepository.cs  IMotCommissaireRepository.cs  INominationRepository.cs  IParentRepository.cs  IRoleRepository.cs  IScoutRepository.cs  ITicketRepository.cs  IUtilisateurRepository.cs  IWorkflowRepository.cs  InscriptionFormationRepository.cs  MotCommissaireRepository.cs  NominationRepository.cs  ParentRepository.cs  (+5 more)
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
docs/: ACCES.md  ANALYSE_COMPLETION.md  ARCHITECTURE.md  CAHIER_CHARGES_COMPLIANCE.md  CHARTE_GRAPHIQUE_APPLIQUEE.md  DOCUMENTATION_UTILISATEUR.md  FIX_PASSWORD.md  FIX_PASSWORD.sql  IMPLEMENTATION_COMPLETE.md  PRD_COMPLIANCE.md  README.md  STATUT_PROJET.md
(+138 files in other folders)
